FROM node:20-alpine AS builder

WORKDIR /client

ARG NEXT_PUBLIC_SERVER_URL=
ENV NEXT_PUBLIC_SERVER_URL=$NEXT_PUBLIC_SERVER_URL

COPY client/package*.json ./
COPY client/scripts ./scripts
RUN npm ci

COPY client/ .
RUN npm run build

FROM node:20-alpine

WORKDIR /client

COPY --from=builder /client/.next ./.next
COPY --from=builder /client/public ./public
COPY --from=builder /client/package*.json ./
COPY --from=builder /client/node_modules ./node_modules

ENV NODE_ENV=production
EXPOSE 3000

CMD ["npm", "start"]
